<?php

namespace app\Config;

use PDO;

return [

	"default"=>[
		'orm'=>'mk2orm',
		"driver"=>"mysql",
		"host"=>"localhost",
		"port"=>3306,
		"username"=>"root",
		"password"=>"",
		"database"=>"mk2",
		'charset'=>'utf8mb4',
		'collation'=>'utf8mb4_general_ci',
		"prefix"=>"",
		"option"=>[
			PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION,
			PDO::ATTR_PERSISTENT=>true,
		],
	],

	"type2"=>[
		'orm'=>'mk2orm',
		"driver"=>"mysql",
		"host"=>"localhost",
		"port"=>3306,
		"username"=>"root",
		"password"=>"",
		"database"=>"mk2",
		'charset'=>'utf8mb4',
		'collation'=>'utf8mb4_general_ci',
		"prefix"=>"",
	],

	"test"=>[
		"type"=>"mysql",
	]
];